:host {
  grid-area: topbar;
  display: flex;
}

.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  height: 64px;
  background: #3A2634;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  z-index: 100;
  width: 100%;
  transition: all 0.3s ease;
}

:host-context([tuiTheme='light']) .topbar {
  background: #ffffff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.topbar-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.menu-toggle {
  display: none;
}

.sidebar-toggle {
  padding: 8px !important;
}

.topbar-title {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 24px;
  letter-spacing: 2px;
  color: #E45E2C;
  margin: 0;
}

.topbar-right {
  display: flex;
  align-items: center;
  gap: 16px;
}

.icon-button {
  padding: 8px !important;
  position: relative;

  &:hover {
    background: rgba(255, 255, 255, 0.1);
  }
}

@media (max-width: 1024px) {
  .sidebar-toggle {
    display: block;
  }

  .topbar-title {
    font-size: 20px;
  }
}

@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .sidebar-toggle {
    display: none;
  }

  .topbar-title {
    font-size: 18px;
  }

  .user-name {
    display: none;
  }
}
