:host {
  display: block;
  height: 100%;
}

.teams-container {
  padding: 1.5rem;
  max-width: 1920px;
  margin: 0 auto;
  height: 100%;
  overflow-y: auto;
}

// Page Header
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2rem;
  gap: 1rem;
  @media (max-width: 768px) { flex-direction: column; align-items: stretch; }
}

.header-left { flex: 1; }

.header-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
  @media (max-width: 768px) { flex-direction: column; width: 100%; }
}

.bulk-actions {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.5rem 1rem;
  background: var(--tui-background-elevation-1);
  border-radius: 0.5rem;
  border: 1px solid var(--tui-border-normal);
  @media (max-width: 768px) { width: 100%; justify-content: space-between; flex-wrap: wrap; }
}

.selected-count {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 0.938rem;
  letter-spacing: 0.5px;
  color: var(--tui-text-primary);
  font-weight: 600;
  white-space: nowrap;
}

.bulk-button {
  font-family: 'Bebas Neue', sans-serif;
  letter-spacing: 1px;
  white-space: nowrap;
  background: #E45E2C !important;
  border-color: #E45E2C !important;
  color: white !important;
  &:hover:not([data-disabled]) {
    background: #C24A1F !important;
    border-color: #C24A1F !important;
  }
}

.bulk-delete-button {
  font-family: 'Bebas Neue', sans-serif;
  letter-spacing: 1px;
  white-space: nowrap;
  background: #ef4444 !important;
  border-color: #ef4444 !important;
  color: white !important;
  &:hover:not([data-disabled]) {
    background: #dc2626 !important;
    border-color: #dc2626 !important;
  }
}

.page-title, .page-subtitle, .create-button { font-family: 'Bebas Neue', sans-serif; }

.page-title {
  font-size: 2.5rem;
  letter-spacing: 2px;
  color: #E45E2C;
  margin: 0 0 0.5rem 0;
}

.page-subtitle {
  font-size: 1rem;
  letter-spacing: 1px;
  color: var(--tui-text-secondary);
  margin: 0;
}

.create-button {
  letter-spacing: 1.5px;
  gap: 0.5rem;
  white-space: nowrap;
  background: #C53A34 !important;
  border-color: #C53A34 !important;
  color: white !important;
  &:hover:not([data-disabled]) { background: #A32F2A !important; border-color: #A32F2A !important; }
  &:active { background: #8B2723 !important; border-color: #8B2723 !important; }
  @media (max-width: 768px) { width: 100%; }
}

// Filters
.filters-card { margin-bottom: 1.5rem; }

.filters-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr auto;
  gap: 1rem;
  align-items: end;
  @media (max-width: 1024px) { grid-template-columns: 1fr 1fr; }
  @media (max-width: 640px) { grid-template-columns: 1fr; }
}

.filter-item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  label { font-family: 'Bebas Neue', sans-serif; font-size: 0.875rem; letter-spacing: 1px; color: var(--tui-text-secondary); }
}

.filter-select {
  width: 100%;
  padding: 0.625rem 0.75rem;
  border: 1px solid var(--tui-border-normal);
  border-radius: 0.5rem;
  background: var(--tui-background-base);
  color: var(--tui-text-primary);
  font-family: 'Bebas Neue', sans-serif;
  font-size: 0.875rem;
  letter-spacing: 0.5px;
  cursor: pointer;
  transition: all 0.2s ease;
  &:hover { border-color: var(--tui-border-hover); }
  &:focus { outline: none; border-color: #C53A34; box-shadow: 0 0 0 3px rgba(197, 58, 52, 0.1); }
}

.filter-stats {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  @media (max-width: 640px) { justify-content: space-between; }
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;

  .stat-label, .stat-value { font-family: 'Bebas Neue', sans-serif; letter-spacing: 1px; }
  .stat-label { font-size: 0.75rem; color: var(--tui-text-tertiary); text-transform: uppercase; }
  .stat-value { font-size: 1.5rem; color: #E45E2C; font-weight: 700; line-height: 1; }
}

// Loading & Empty States
.loading-container { display: flex; justify-content: center; align-items: center; min-height: 400px; }

.empty-state { display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 4rem 2rem; text-align: center; }
.empty-state .empty-icon { font-size: 4rem; color: var(--tui-text-tertiary); opacity: 0.3; margin-bottom: 1rem; }
.empty-state h3, .empty-state p, .empty-state button { font-family: 'Bebas Neue', sans-serif; letter-spacing: 0.5px; }
.empty-state h3 { font-size: 1.5rem; letter-spacing: 1px; color: var(--tui-text-primary); margin: 0 0 0.5rem 0; }
.empty-state p { font-size: 0.938rem; color: var(--tui-text-secondary); margin: 0 0 1.5rem 0; }
.empty-state button { letter-spacing: 1.5px; background: #C53A34 !important; border-color: #C53A34 !important; color: white !important; }
.empty-state button:hover:not([data-disabled]) { background: #A32F2A !important; border-color: #A32F2A !important; }

// Table
.table-card { overflow: hidden; }
.table-wrapper { overflow-x: auto; }

.teams-table {
  width: 100%;
  border-collapse: collapse;
  
  th { 
    text-align: left; 
    font-family: 'Bebas Neue', sans-serif; 
    font-size: 0.875rem; 
    letter-spacing: 1px; 
    color: var(--tui-text-secondary); 
    padding: 1rem; 
    border-bottom: 2px solid var(--tui-border-normal); 
    white-space: nowrap; 
  }
  
  th.actions-header { text-align: right; }
  th.select-header { width: 50px; text-align: center; }
  
  th.sortable-header { 
    cursor: pointer; 
    user-select: none;
    transition: all 0.2s ease;
    &:hover { 
      background: var(--tui-background-elevation-1); 
      color: var(--tui-text-primary);
    }
  }
  
  td { padding: 1rem; border-bottom: 1px solid var(--tui-border-normal); }
  tr { transition: background-color 0.2s ease; }
  tr:hover { background: var(--tui-background-elevation-1); }
}

.select-checkbox {
  width: 18px;
  height: 18px;
  cursor: pointer;
  accent-color: #C53A34;
  &:hover { transform: scale(1.1); }
}

.header-content {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  justify-content: flex-start;
}

.sort-icon {
  font-size: 0.875rem;
  color: #C53A34;
  opacity: 0.8;
}

// Team Cell
.team-cell {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.team-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, #E45E2C 0%, #C53A34 100%);
  color: white;
  font-family: 'Bebas Neue', sans-serif;
  font-weight: 600;
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.team-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.team-name {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 0.938rem;
  letter-spacing: 0.5px;
  color: var(--tui-text-primary);
  font-weight: 600;
}

.team-city {
  font-size: 0.813rem;
  color: var(--tui-text-tertiary);
}

// Badges & Text
.league-badge {
  display: inline-block;
  padding: 0.375rem 0.75rem;
  border-radius: 0.375rem;
  background-color: rgba(228, 94, 44, 0.2);
  color: #E45E2C;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 0.813rem;
  letter-spacing: 0.5px;
  font-weight: 600;
}

.division-text,
.conference-text {
  font-size: 0.875rem;
  color: var(--tui-text-secondary);
}

.record-text {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 0.938rem;
  letter-spacing: 0.5px;
  color: var(--tui-text-primary);
  font-weight: 600;
  
  &.no-stats {
    color: var(--tui-text-tertiary);
    font-weight: normal;
  }
}

.win-percentage {
  font-size: 0.875rem;
  color: var(--tui-text-secondary);
  font-weight: 500;
  
  &.no-stats {
    color: var(--tui-text-tertiary);
  }
}

.created-date {
  font-size: 0.813rem;
  color: var(--tui-text-secondary);
}

.arena-text,
.founded-text {
  font-size: 0.875rem;
  color: var(--tui-text-secondary);
}

.championships-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.375rem 0.75rem;
  border-radius: 0.375rem;
  background-color: rgba(245, 158, 11, 0.2);
  color: #f59e0b;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 0.875rem;
  letter-spacing: 0.5px;
  font-weight: 600;
}

.no-championships {
  font-size: 0.813rem;
  color: var(--tui-text-tertiary);
}

.coach-name {
  font-size: 0.875rem;
  color: var(--tui-text-secondary);
}

.no-coach {
  font-size: 0.813rem;
  color: var(--tui-text-tertiary);
  font-style: italic;
}

// Actions
.action-buttons { 
  display: flex; 
  gap: 0.5rem; 
  justify-content: flex-end; 
}

.action-buttons button { 
  transition: all 0.2s ease; 
}

.action-buttons button:hover { 
  transform: scale(1.1); 
}

.action-buttons button.view-button:hover { 
  color: #3b82f6 !important; 
  background: rgba(59, 130, 246, 0.1) !important; 
}

.action-buttons button.edit-button:hover { 
  color: #C53A34 !important; 
  background: rgba(197, 58, 52, 0.1) !important; 
}

.action-buttons button.delete-button:hover { 
  color: #ef4444 !important; 
  background: rgba(239, 68, 68, 0.1) !important; 
}

// Modals
.modal-overlay { 
  position: fixed; 
  top: 0; 
  left: 0; 
  right: 0; 
  bottom: 0; 
  background: rgba(0, 0, 0, 0.5); 
  display: flex; 
  align-items: center; 
  justify-content: center; 
  z-index: 1000; 
  padding: 1rem; 
  animation: fadeIn 0.2s ease; 
}

.modal-content { 
  width: 100%; 
  max-width: 500px; 
  max-height: 90vh; 
  overflow-y: auto; 
  animation: slideUp 0.3s ease; 
}

.modal-content.modal-delete { 
  max-width: 450px; 
}

.modal-content.modal-view { 
  max-width: 900px; 
}

.modal-header { 
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  padding: 1.5rem; 
  border-bottom: 1px solid var(--tui-border-normal); 
}

.modal-header h2 { 
  font-family: 'Bebas Neue', sans-serif; 
  font-size: 1.5rem; 
  letter-spacing: 2px; 
  color: #E45E2C; 
  margin: 0; 
}

.modal-header button { 
  color: var(--tui-text-secondary); 
}

.modal-header button:hover { 
  color: var(--tui-text-primary); 
}

.modal-body { 
  padding: 1.5rem; 
}

.modal-footer { 
  display: flex; 
  justify-content: flex-end; 
  gap: 1rem; 
  padding: 1.5rem; 
  border-top: 1px solid var(--tui-border-normal); 
}

.modal-footer button { 
  font-family: 'Bebas Neue', sans-serif; 
  letter-spacing: 1.5px; 
}

.modal-footer button[appearance='primary'] { 
  background: #C53A34 !important; 
  border-color: #C53A34 !important; 
  color: white !important; 
}

.modal-footer button[appearance='primary']:hover:not([data-disabled]) { 
  background: #A32F2A !important; 
  border-color: #A32F2A !important; 
}

// Error Message
.error-message { 
  display: flex; 
  align-items: center; 
  gap: 0.75rem; 
  padding: 0.875rem 1rem; 
  background: rgba(239, 68, 68, 0.1); 
  border: 1px solid #ef4444; 
  border-radius: 0.5rem; 
  color: #ef4444; 
  font-size: 0.875rem; 
  margin-bottom: 1.5rem; 
}

.error-message tui-icon { 
  flex-shrink: 0; 
}

// Form
.team-form { 
  display: flex; 
  flex-direction: column; 
  gap: 1.25rem; 
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  
  @media (max-width: 640px) {
    grid-template-columns: 1fr;
  }
}

.form-group { 
  display: flex; 
  flex-direction: column; 
  gap: 0.5rem; 
}

.form-group label { 
  font-family: 'Bebas Neue', sans-serif; 
  font-size: 0.875rem; 
  letter-spacing: 1px; 
  color: var(--tui-text-secondary); 
}

.field-note {
  font-size: 0.75rem;
  color: var(--tui-text-tertiary);
  font-style: italic;
  margin-top: 0.25rem;
}

// File Upload
.file-upload-area {
  border: 2px dashed var(--tui-border-normal);
  border-radius: 0.75rem;
  padding: 2rem;
  text-align: center;
  background: var(--tui-background-elevation-1);
  transition: all 0.3s ease;
  position: relative;
  
  &:hover {
    border-color: #C53A34;
    background: var(--tui-background-elevation-2);
  }
}

.upload-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.upload-icon {
  font-size: 3rem;
  color: var(--tui-text-tertiary);
  opacity: 0.5;
}

.upload-text {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 1rem;
  letter-spacing: 0.5px;
  color: var(--tui-text-secondary);
  margin: 0;
}

.upload-hint {
  font-size: 0.75rem;
  color: var(--tui-text-tertiary);
  margin: 0;
}

.upload-preview {
  position: relative;
  display: inline-block;
}

.preview-image {
  max-width: 200px;
  max-height: 200px;
  border-radius: 0.5rem;
  object-fit: contain;
}

.remove-image {
  position: absolute;
  top: -0.5rem;
  right: -0.5rem;
  background: #ef4444 !important;
  border-color: #ef4444 !important;
  color: white !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  
  &:hover {
    background: #dc2626 !important;
    border-color: #dc2626 !important;
  }
}

// Delete Warning
.delete-warning { 
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  text-align: center; 
  padding: 1rem; 
}

.delete-warning .warning-icon { 
  font-size: 3rem; 
  color: #f59e0b; 
  margin-bottom: 1rem; 
}

.delete-warning p { 
  font-family: 'Bebas Neue', sans-serif; 
  font-size: 1rem; 
  letter-spacing: 0.5px; 
  color: var(--tui-text-primary); 
  margin: 0 0 0.5rem 0; 
}

.delete-warning p strong { 
  color: #E45E2C; 
}

.delete-warning .warning-text { 
  font-size: 0.875rem; 
  color: var(--tui-text-secondary); 
}

.delete-confirm-button { 
  background-color: #ef4444 !important; 
  border-color: #ef4444 !important; 
}

.delete-confirm-button:hover:not([data-disabled]) { 
  background-color: #dc2626 !important; 
  border-color: #dc2626 !important; 
}

// Team Details Modal
.team-details {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.details-header {
  display: flex;
  gap: 1.5rem;
  align-items: flex-start;
  padding-bottom: 1.5rem;
  border-bottom: 2px solid var(--tui-border-normal);
}

.team-logo-section {
  flex-shrink: 0;
}

.team-logo {
  width: 100px;
  height: 100px;
  border-radius: 0.75rem;
  object-fit: contain;
  border: 2px solid var(--tui-border-normal);
  padding: 0.5rem;
  background: var(--tui-background-base);
}

.team-logo-placeholder {
  width: 100px;
  height: 100px;
  border-radius: 0.75rem;
  background: linear-gradient(135deg, #E45E2C 0%, #C53A34 100%);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 2rem;
  font-weight: 600;
  border: 2px solid var(--tui-border-normal);
}

.team-info-section {
  flex: 1;
}

.detail-team-name {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 2rem;
  letter-spacing: 2px;
  color: #E45E2C;
  margin: 0 0 0.75rem 0;
}

.team-meta {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.meta-badge {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: var(--tui-background-elevation-1);
  border-radius: 0.5rem;
  font-size: 0.875rem;
  color: var(--tui-text-secondary);
  
  tui-icon {
    color: #E45E2C;
  }
}

.details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.detail-card {
  padding: 1rem;
  background: var(--tui-background-elevation-1);
  border-radius: 0.5rem;
  border: 1px solid var(--tui-border-normal);
}

.detail-label {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 0.75rem;
  letter-spacing: 1px;
  color: var(--tui-text-tertiary);
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.detail-value {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 1.125rem;
  letter-spacing: 0.5px;
  color: var(--tui-text-primary);
  font-weight: 600;
  
  &.championships {
    font-size: 1.25rem;
  }
}

.status-badge {
  padding: 0.375rem 0.75rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  background-color: rgba(107, 114, 128, 0.2);
  color: #6b7280;
  
  &.active {
    background-color: rgba(16, 185, 129, 0.2);
    color: #10b981;
  }
}

.section-divider {
  height: 1px;
  background: var(--tui-border-normal);
  margin: 0.5rem 0;
}

.section-title {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 1.25rem;
  letter-spacing: 1.5px;
  color: var(--tui-text-primary);
  margin: 0 0 1rem 0;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  
  tui-icon {
    color: #E45E2C;
    font-size: 1.25rem;
  }
}

.coach-section {
  .coach-info {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    padding: 1rem;
    background: var(--tui-background-elevation-1);
    border-radius: 0.5rem;
  }
  
  .coach-detail {
    display: flex;
    gap: 0.5rem;
  }
  
  .coach-label {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 0.875rem;
    letter-spacing: 0.5px;
    color: var(--tui-text-tertiary);
    min-width: 100px;
  }
  
  .coach-value {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 0.875rem;
    letter-spacing: 0.5px;
    color: var(--tui-text-primary);
    font-weight: 600;
  }
}

.no-coach-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding: 2rem;
  text-align: center;
  
  .no-coach-icon {
    font-size: 2rem;
    color: var(--tui-text-tertiary);
    opacity: 0.5;
  }
  
  p {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 0.938rem;
    letter-spacing: 0.5px;
    color: var(--tui-text-tertiary);
    margin: 0;
  }
}

.standings-section {
  .standings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
  }
  
  .standing-card {
    padding: 1rem;
    background: var(--tui-background-elevation-1);
    border-radius: 0.5rem;
    text-align: center;
    border: 1px solid var(--tui-border-normal);
  }
  
  .standing-label {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 0.75rem;
    letter-spacing: 1px;
    color: var(--tui-text-tertiary);
    text-transform: uppercase;
    margin-bottom: 0.5rem;
  }
  
  .standing-value {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1.75rem;
    letter-spacing: 1px;
    color: var(--tui-text-primary);
    font-weight: 700;
    line-height: 1;
    
    &.wins {
      color: #10b981;
    }
    
    &.losses {
      color: #ef4444;
    }
    
    &.position {
      color: #E45E2C;
    }
  }
}

.roster-section {
  .roster-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .roster-player {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem 1rem;
    background: var(--tui-background-elevation-1);
    border-radius: 0.5rem;
    border: 1px solid var(--tui-border-normal);
    transition: all 0.2s ease;
    
    &:hover {
      background: var(--tui-background-elevation-2);
      transform: translateX(4px);
    }
  }
  
  .player-number {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1rem;
    letter-spacing: 0.5px;
    color: #E45E2C;
    font-weight: 700;
    min-width: 40px;
  }
  
  .player-name {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 0.938rem;
    letter-spacing: 0.5px;
    color: var(--tui-text-primary);
    font-weight: 600;
    flex: 1;
  }
  
  .player-position {
    font-size: 0.813rem;
    color: var(--tui-text-tertiary);
    padding: 0.25rem 0.75rem;
    background: var(--tui-background-base);
    border-radius: 0.375rem;
  }
  
  .more-players {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 0.875rem;
    letter-spacing: 0.5px;
    color: var(--tui-text-tertiary);
    text-align: center;
    padding: 0.75rem;
    background: var(--tui-background-elevation-1);
    border-radius: 0.5rem;
    border: 1px dashed var(--tui-border-normal);
  }

  // Team Stats Section
  .stats-section {
    margin-top: 1.5rem;
  }

  .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
  }

  .stat-card {
    padding: 1rem;
    background: var(--tui-background-elevation-1);
    border-radius: 0.5rem;
    border: 1px solid var(--tui-border-normal);
    text-align: center;
    transition: all 0.2s ease;

    &:hover {
      background: var(--tui-background-elevation-2);
      transform: translateY(-2px);
    }
  }

  .stat-label {
    font-size: 0.75rem;
    color: var(--tui-text-tertiary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 0.5rem;
  }

  .stat-value {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1.5rem;
    letter-spacing: 0.5px;
    color: var(--tui-text-primary);
    font-weight: 700;
  }

  // Team Rankings Section
  .rankings-section {
    margin-top: 1.5rem;
  }

  .rankings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
  }

  .ranking-card {
    padding: 1.5rem;
    background: var(--tui-background-elevation-1);
    border-radius: 0.75rem;
    border: 2px solid var(--tui-border-normal);
    text-align: center;

    &.offensive {
      border-color: #22c55e;
    }

    &.defensive {
      border-color: #3b82f6;
    }
  }

  .ranking-label {
    font-size: 0.875rem;
    color: var(--tui-text-tertiary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 1rem;
  }

  .ranking-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 0.5rem;
  }

  .ranking-rank {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 2rem;
    letter-spacing: 0.5px;
    color: #E45E2C;
    font-weight: 700;
  }

  .ranking-value {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1.5rem;
    letter-spacing: 0.5px;
    color: var(--tui-text-primary);
    font-weight: 600;
  }

  .ranking-total {
    font-size: 0.75rem;
    color: var(--tui-text-tertiary);
  }

  // Recent Games Section
  .recent-games-section {
    margin-top: 1.5rem;
  }

  .games-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-top: 1rem;
  }

  .game-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: var(--tui-background-elevation-1);
    border-radius: 0.5rem;
    border: 1px solid var(--tui-border-normal);
    transition: all 0.2s ease;

    &:hover {
      background: var(--tui-background-elevation-2);
    }
  }

  .game-result {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1.5rem;
    letter-spacing: 0.5px;
    font-weight: 700;
    min-width: 40px;
    text-align: center;

    &.win {
      color: #22c55e;
    }

    &.loss {
      color: #ef4444;
    }
  }

  .game-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }

  .game-opponent {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1rem;
    letter-spacing: 0.5px;
    color: var(--tui-text-primary);
    font-weight: 600;
  }

  .game-location {
    color: var(--tui-text-tertiary);
    margin-right: 0.5rem;
  }

  .game-score {
    font-size: 0.875rem;
    color: var(--tui-text-secondary);
  }

  .game-date {
    font-size: 0.75rem;
    color: var(--tui-text-tertiary);
  }

  // Top Players Section
  .top-players-section {
    margin-top: 1.5rem;
  }

  .players-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-top: 1rem;
  }

  .player-stat-card {
    padding: 1rem;
    background: var(--tui-background-elevation-1);
    border-radius: 0.5rem;
    border: 1px solid var(--tui-border-normal);
    transition: all 0.2s ease;

    &:hover {
      background: var(--tui-background-elevation-2);
      transform: translateX(4px);
    }
  }

  .player-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.75rem;
  }

  .player-stats {
    display: flex;
    gap: 1.5rem;
    padding-top: 0.75rem;
    border-top: 1px solid var(--tui-border-normal);
  }

  .player-stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;

    .stat-label {
      font-size: 0.688rem;
      color: var(--tui-text-tertiary);
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .stat-value {
      font-family: 'Bebas Neue', sans-serif;
      font-size: 1.125rem;
      letter-spacing: 0.5px;
      color: var(--tui-text-primary);
      font-weight: 700;
    }
  }
}

// Animations
@keyframes fadeIn { 
  from { opacity: 0; } 
  to { opacity: 1; } 
}

@keyframes slideUp { 
  from { opacity: 0; transform: translateY(20px); } 
  to { opacity: 1; transform: translateY(0); } 
}

// Responsive
@media (max-width: 640px) {
  .teams-container {
    padding: 1rem;
  }
  
  .page-title {
    font-size: 2rem;
  }
  
  .details-header {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .details-grid {
    grid-template-columns: 1fr;
  }
}
