:host {
  display: block;
  height: 100%;
}

.players-page {
  padding: 1.5rem;
  max-width: 1920px;
  margin: 0 auto;
  height: 100%;
  overflow-y: auto;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2rem;
  gap: 1rem;
  @media (max-width: 768px) {
    flex-direction: column;
    align-items: stretch;
  }
}

.header-content {
  flex: 1;
}

.page-title {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 2.5rem;
  letter-spacing: 2px;
  color: #C53A34;
  margin: 0 0 0.5rem 0;
}

.page-subtitle {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 1rem;
  letter-spacing: 1px;
  color: var(--tui-text-secondary);
  margin: 0;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
  @media (max-width: 768px) {
    flex-direction: column;
    width: 100%;
  }

  button {
    font-family: 'Bebas Neue', sans-serif;
    letter-spacing: 1.5px;
    gap: 0.5rem;
    white-space: nowrap;
    background: #C53A34 !important;
    border-color: #C53A34 !important;
    color: white !important;

    &:hover:not([data-disabled]) {
      background: #A32F2A !important;
      border-color: #A32F2A !important;
    }

    &:active {
      background: #8B2723 !important;
      border-color: #8B2723 !important;
    }

    @media (max-width: 768px) {
      width: 100%;
    }
  }
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}

.content-container {
  background: var(--tui-background-base);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.5rem;
}

.filters-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.search-box {
  width: 100%;

  label {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 0.875rem;
    letter-spacing: 1px;
    color: var(--tui-text-secondary);
  }
}

.filter-controls {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.filter-select {
  width: 100%;
  padding: 0.625rem 0.75rem;
  border: 1px solid var(--tui-border-normal);
  border-radius: 0.5rem;
  background: var(--tui-background-base);
  color: var(--tui-text-primary);
  font-family: 'Bebas Neue', sans-serif;
  font-size: 0.875rem;
  letter-spacing: 0.5px;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 150px;

  &:hover {
    border-color: var(--tui-border-hover);
  }

  &:focus {
    outline: none;
    border-color: #C53A34;
    box-shadow: 0 0 0 3px rgba(197, 58, 52, 0.1);
  }
}

.form-control-height {
  height: 2.75rem;
  padding: 0.625rem 0.75rem;
}

.bulk-actions {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.5rem 1rem;
  background: var(--tui-background-elevation-1);
  border-radius: 0.5rem;
  border: 1px solid var(--tui-border-normal);
  @media (max-width: 768px) {
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

.selected-count {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 0.938rem;
  letter-spacing: 0.5px;
  color: var(--tui-text-primary);
  font-weight: 600;
  white-space: nowrap;
}

.bulk-actions button {
  font-family: 'Bebas Neue', sans-serif;
  letter-spacing: 1px;
  white-space: nowrap;

  &.bulk-delete-button {
    color: #ef4444 !important;
    border-color: #ef4444 !important;

    &:hover:not([data-disabled]) {
      background: rgba(239, 68, 68, 0.1) !important;
    }
  }
}

.filter-stats {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  @media (max-width: 640px) {
    justify-content: space-between;
  }
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;

  .stat-label,
  .stat-value {
    font-family: 'Bebas Neue', sans-serif;
    letter-spacing: 1px;
  }

  .stat-label {
    font-size: 0.75rem;
    color: var(--tui-text-tertiary);
    text-transform: uppercase;
  }

  .stat-value {
    font-size: 1.5rem;
    color: #C53A34;
    font-weight: 700;
    line-height: 1;
  }
}

.table-container {
  background: var(--tui-background-base);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  text-align: center;
}

.empty-icon {
  font-size: 4rem;
  color: var(--tui-text-tertiary);
  margin-bottom: 1rem;
}

.empty-state h3 {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 1.5rem;
  letter-spacing: 1px;
  color: var(--tui-text-primary);
  margin: 0 0 0.5rem 0;
}

.empty-state p {
  color: var(--tui-text-secondary);
  margin: 0;
}

.table-wrapper {
  overflow-x: auto;
}

.players-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.875rem;

  thead {
    background: var(--tui-background-neutral-1);
    border-bottom: 2px solid var(--tui-border-normal);

    th {
      padding: 1rem;
      text-align: left;
      font-family: 'Bebas Neue', sans-serif;
      font-size: 0.938rem;
      letter-spacing: 1px;
      color: var(--tui-text-primary);
      font-weight: 600;
      white-space: nowrap;

      &.sortable {
        cursor: pointer;
        user-select: none;
        transition: background 0.2s;

        &:hover {
          background: var(--tui-background-neutral-2);
        }

        tui-icon {
          margin-left: 0.25rem;
          font-size: 0.875rem;
          color: var(--tui-text-secondary);
        }
      }
    }
  }

  tbody {
    tr {
      border-bottom: 1px solid var(--tui-border-normal);
      transition: background 0.2s;

      &:hover {
        background: var(--tui-background-neutral-1);
      }

      &.selected {
        background: rgba(197, 58, 52, 0.05);
      }

      td {
        padding: 1rem;
        color: var(--tui-text-primary);
      }
    }
  }
}

.checkbox-col {
  width: 40px;
  text-align: center;

  input[type="checkbox"] {
    cursor: pointer;
    width: 16px;
    height: 16px;
  }
}

.number-col {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 1.125rem;
  font-weight: 700;
  color: #C53A34;
  letter-spacing: 0.5px;
}

.name-col {
  min-width: 180px;
}

.player-name {
  display: flex;
  flex-direction: column;
}

.full-name {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 1rem;
  letter-spacing: 0.5px;
  color: var(--tui-text-primary);
  font-weight: 600;
}

.position-col {
  font-family: 'Bebas Neue', sans-serif;
  letter-spacing: 0.5px;
  color: var(--tui-text-secondary);
}

.team-col {
  min-width: 150px;
}

.team-info {
  display: flex;
  flex-direction: column;
  gap: 0.125rem;
}

.team-name {
  font-family: 'Bebas Neue', sans-serif;
  font-weight: 600;
  letter-spacing: 0.5px;
  color: var(--tui-text-primary);
}

.team-city {
  font-size: 0.813rem;
  color: var(--tui-text-secondary);
}

.no-team {
  color: var(--tui-text-tertiary);
  font-style: italic;
}

.actions-col {
  width: 120px;
  text-align: right;
}

.action-buttons {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-end;
}

.action-buttons button {
  transition: all 0.2s ease;
}

.action-buttons button:hover {
  transform: scale(1.1);
}

.action-buttons button.edit-button:hover {
  color: #C53A34 !important;
  background: rgba(197, 58, 52, 0.1) !important;
}

.action-buttons button.transfer-button:hover {
  color: #3b82f6 !important;
  background: rgba(59, 130, 246, 0.1) !important;
}

.action-buttons button.delete-button:hover {
  color: #ef4444 !important;
  background: rgba(239, 68, 68, 0.1) !important;
}

// Pagination
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border-top: 1px solid var(--tui-border-normal);
  margin-top: 1rem;
}

.pagination .page-info {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 0.938rem;
  letter-spacing: 0.5px;
  color: #6b7280;
  min-width: 120px;
  text-align: center;
  font-weight: 600;
}

.pagination button {
  font-family: 'Bebas Neue', sans-serif;
  letter-spacing: 1px;
  white-space: nowrap;
}

.pagination button:not([data-disabled]):hover {
  background: rgba(197, 58, 52, 0.1) !important;
  color: #C53A34 !important;
  border-color: #C53A34 !important;
}

// Modals
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
}

.modal-content {
  background: var(--tui-background-base);
  border-radius: 12px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.3);
  width: 100%;
  max-width: 600px;
  max-height: 90vh;
  overflow: auto;

  &.small {
    max-width: 400px;
  }

  &.modal-delete {
    max-width: 500px;
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid var(--tui-border-normal);

  h2 {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1.5rem;
    letter-spacing: 1px;
    color: var(--tui-text-primary);
    margin: 0;
  }

}

.modal-body {
  padding: 1.5rem;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
  padding: 1.5rem;
  border-top: 1px solid var(--tui-border-normal);
  
  button {
    font-family: 'Bebas Neue', sans-serif;
    letter-spacing: 1px;
    
    &[appearance="primary"] {
      background: #C53A34 !important;
      border-color: #C53A34 !important;
      color: white !important;

      &:hover:not([data-disabled]) {
        background: #A32F2A !important;
        border-color: #A32F2A !important;
      }

      &:active {
        background: #8B2723 !important;
        border-color: #8B2723 !important;
      }
    }
  }
}

.player-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  label {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 0.875rem;
    letter-spacing: 0.5px;
    color: var(--tui-text-secondary);
    font-weight: 600;
  }

  input,
  select {
    padding: 0.625rem;
    border: 1px solid var(--tui-border-normal);
    border-radius: 8px;
    background: var(--tui-background-base);
    color: var(--tui-text-primary);
    font-size: 0.875rem;
    transition: all 0.2s;

    &:focus {
      outline: none;
      border-color: #C53A34;
      box-shadow: 0 0 0 3px rgba(197, 58, 52, 0.1);
    }
  }
}

.form-select {
  padding: 0.625rem;
  border: 1px solid var(--tui-border-normal);
  border-radius: 8px;
  background: var(--tui-background-base);
  color: var(--tui-text-primary);
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s;

  &:hover {
    border-color: var(--tui-border-hover);
  }

  &:focus {
    outline: none;
    border-color: #C53A34;
    box-shadow: 0 0 0 3px rgba(197, 58, 52, 0.1);
  }
}

.transfer-info {
  font-size: 0.938rem;
  color: var(--tui-text-primary);
  line-height: 1.6;
  margin: 0;

  strong {
    font-family: 'Bebas Neue', sans-serif;
    letter-spacing: 0.5px;
    color: #C53A34;
  }
}

.delete-warning {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1rem 0;

  .warning-icon {
    font-size: 3rem;
    color: #ef4444;
    margin-bottom: 1rem;
  }

  p {
    margin: 0.5rem 0;
    font-size: 1rem;
    color: var(--tui-text-primary);
    line-height: 1.6;

    strong {
      font-family: 'Bebas Neue', sans-serif;
      letter-spacing: 0.5px;
      color: #ef4444;
      font-size: 1.125rem;
    }
  }

  .warning-text {
    font-size: 0.875rem;
    color: var(--tui-text-secondary);
    margin-top: 0.5rem;
  }
}

.delete-confirm-button {
  background: #ef4444 !important;
  border-color: #ef4444 !important;
  color: white !important;

  &:hover:not([data-disabled]) {
    background: #dc2626 !important;
    border-color: #dc2626 !important;
  }

  &:active {
    background: #b91c1c !important;
    border-color: #b91c1c !important;
  }
}

// Responsive
@media (max-width: 640px) {
  .players-page {
    padding: 1rem;
  }

  .page-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .page-title {
    font-size: 2rem;
  }

  .header-actions {
    width: 100%;

    button {
      flex: 1;
    }
  }

  .filter-controls {
    flex-direction: column;

    .filter-select {
      width: 100%;
    }
  }

  .table-wrapper {
    overflow-x: scroll;
  }

  .players-table {
    font-size: 0.813rem;

    thead th,
    tbody td {
      padding: 0.75rem 0.5rem;
    }
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .modal-content {
    max-width: 100%;
    margin: 0;
    border-radius: 0;
  }
}
