:host {
  display: block;
  height: 100%;
}

.overview-page {
  padding: 1.5rem;
  max-width: 1920px;
  margin: 0 auto;
}

.connection-banner {
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
  font-weight: 500;
  margin-bottom: 1rem;
  
  &.warning {
    background-color: #fef3c7;
    color: #92400e;
    border: 1px solid #fbbf24;
  }
  
  &.success {
    background-color: #d1fae5;
    color: #065f46;
    border: 1px solid #10b981;
  }
}

.loading-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 400px;
}

.row {
  display: grid;
  gap: 1.5rem;
  margin-bottom: 1.5rem;

  &.row-main-metrics,
  &.row-engagement,
  &.row-alerts {
    grid-template-columns: repeat(2, 1fr);
  }

  &.row-full {
    grid-template-columns: 1fr;
  }
}

// Mobile responsive breakpoints
@media (max-width: 1024px) {
  .overview-page {
    padding: 1rem;
  }

  .row {
    gap: 1rem;
    margin-bottom: 1rem;

    &.row-main-metrics,
    &.row-engagement,
    &.row-alerts {
      grid-template-columns: 1fr;
    }
  }
}

@media (max-width: 768px) {
  .overview-page {
    padding: 0.75rem;
  }

  .row {
    gap: 0.75rem;
    margin-bottom: 0.75rem;
  }
}

// Theme support
:host-context([tuiTheme='dark']) {
  .overview-page {
    background: transparent;
  }
}
