.health-card {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.header-content {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;

  .header-icon {
    color: #3A2634;
  }
}

.health-content {
  flex: 1;
  padding: 1.5rem;
}

.overall-status {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem;
  background: rgba(16, 185, 129, 0.1);
  border-radius: 10px;
  margin-bottom: 1.5rem;
  border: 1px solid rgba(16, 185, 129, 0.2);

  .status-icon {
    font-size: 1.5rem;
    color: var(--status-color);
  }

  .status-text {
    font-weight: 600;
    font-size: 1rem;
    color: var(--status-color);
  }
}

.metrics {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.metric-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem;
  background: var(--tui-background-elevation-1);
  border-radius: 8px;
  border: 1px solid var(--tui-border-normal);
}

.metric-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--tui-text-secondary);
  font-size: 0.875rem;

  tui-icon {
    font-size: 1rem;
  }
}

.metric-value {
  display: flex;
  align-items: center;
  gap: 0.5rem;

  .value {
    font-weight: 600;
    color: var(--tui-text-primary);
    font-size: 0.875rem;
  }

  tui-icon {
    font-size: 1.125rem;
  }
}

// Mobile responsive
@media (max-width: 768px) {
  .health-content {
    padding: 1rem;
  }

  .metric-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .metric-value {
    width: 100%;
    justify-content: space-between;
  }
}

// Theme support
:host-context([tuiTheme='dark']) {
  .header-icon {
    color: #E45E2C;
  }

  .metric-item {
    background: rgba(58, 38, 52, 0.3);
    border-color: rgba(255, 255, 255, 0.1);
  }
}
