.activity-card {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.header-content {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;

  .header-icon {
    color: #E45E2C;

    &.pulse {
      animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
    }
  }

  .live-badge {
    margin-left: auto;
    padding: 0.25rem 0.5rem;
    background: #ef4444;
    color: white;
    font-size: 0.625rem;
    font-weight: 700;
    border-radius: 4px;
    letter-spacing: 0.5px;
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.activity-content {
  flex: 1;
  padding: 1.5rem;
}

.activity-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.activity-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: var(--tui-background-elevation-1);
  border-radius: 10px;
  border: 1px solid var(--tui-border-normal);
  transition: all 0.2s ease;

  &:hover {
    transform: translateY(-2px);
    border-color: var(--item-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
}

.activity-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  background: var(--item-color);
  opacity: 0.1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;

  tui-icon {
    color: var(--item-color);
    font-size: 1.5rem;
  }
}

.activity-details {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  min-width: 0;
}

.activity-label {
  font-size: 0.75rem;
  color: var(--tui-text-secondary);
  font-weight: 500;
}

.activity-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--tui-text-primary);
  font-family: 'Segoe UI', system-ui, sans-serif;
}

// Mobile responsive
@media (max-width: 768px) {
  .activity-content {
    padding: 1rem;
  }

  .activity-grid {
    grid-template-columns: 1fr;
  }

  .activity-value {
    font-size: 1.25rem;
  }
}

// Theme support
:host-context([tuiTheme='dark']) {
  .activity-item {
    background: rgba(58, 38, 52, 0.3);
    border-color: rgba(255, 255, 255, 0.1);

    &:hover {
      background: rgba(58, 38, 52, 0.5);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }
  }

  .activity-icon {
    opacity: 0.15;
  }
}
