.auth-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  position: relative;
  overflow: hidden;
  background: #f8f9fa;
}

.auth-card {
  position: relative;
  z-index: 10;
  width: 100%;
  max-width: 440px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
  padding: 48px 40px;
  animation: slideUp 0.5s ease-out;
}

.auth-header {
  text-align: center;
  margin-bottom: 40px;
}

.auth-logo {
  display: inline-block;
  margin-bottom: 24px;
  animation: fadeIn 0.6s ease-out 0.2s both;

  svg {
    display: block;
  }
}

.auth-title {
  font-size: 28px;
  font-weight: 600;
  color: #1a1a1a;
  margin: 0 0 8px;
  letter-spacing: -0.5px;
  animation: fadeIn 0.6s ease-out 0.3s both;
}

.auth-subtitle {
  font-size: 15px;
  color: #6b7280;
  margin: 0;
  font-weight: 400;
  animation: fadeIn 0.6s ease-out 0.4s both;
}

.auth-form {
  animation: fadeIn 0.6s ease-out 0.5s both;
}

.auth-error {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 16px;
  background: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 8px;
  color: #dc2626;
  font-size: 14px;
  margin-bottom: 24px;
  animation: shake 0.4s ease-out;

  svg {
    flex-shrink: 0;
  }
}

.form-group {
  margin-bottom: 24px;
}

.form-label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: #374151;
  margin-bottom: 8px;
  letter-spacing: -0.1px;
}

.form-input {
  width: 100%;
}

.submit-button {
  width: 100%;
  margin-top: 8px;
  font-weight: 500;
  letter-spacing: 0.3px;
  transition: all 0.2s ease;

  &:not(:disabled):hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(26, 115, 232, 0.3);
  }

  &:not(:disabled):active {
    transform: translateY(0);
  }
}

.auth-footer {
  margin-top: 32px;
  padding-top: 24px;
  border-top: 1px solid #e5e7eb;
  text-align: center;
}

.footer-text {
  font-size: 13px;
  color: #9ca3af;
  margin: 0;
}

.auth-background {
  position: absolute;
  inset: 0;
  z-index: 1;
  overflow: hidden;
}

.bg-shape {
  position: absolute;
  border-radius: 50%;
  opacity: 0.08;
  animation: float 20s infinite ease-in-out;
}

.shape-1 {
  width: 500px;
  height: 500px;
  background: #1a73e8;
  top: -250px;
  right: -250px;
  animation-delay: 0s;
}

.shape-2 {
  width: 400px;
  height: 400px;
  background: #34a853;
  bottom: -200px;
  left: -200px;
  animation-delay: -7s;
}

.shape-3 {
  width: 300px;
  height: 300px;
  background: #fbbc05;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation-delay: -14s;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes shake {
  0%, 100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-10px);
  }
  75% {
    transform: translateX(10px);
  }
}

@keyframes float {
  0%, 100% {
    transform: translate(0, 0) scale(1);
  }
  33% {
    transform: translate(30px, -30px) scale(1.1);
  }
  66% {
    transform: translate(-20px, 20px) scale(0.9);
  }
}

@media (max-width: 768px) {
  .auth-card {
    padding: 32px 24px;
    border-radius: 12px;
  }

  .auth-title {
    font-size: 24px;
  }

  .auth-subtitle {
    font-size: 14px;
  }

  .form-group {
    margin-bottom: 20px;
  }

  .bg-shape {
    &.shape-1 {
      width: 350px;
      height: 350px;
      top: -175px;
      right: -175px;
    }

    &.shape-2 {
      width: 280px;
      height: 280px;
      bottom: -140px;
      left: -140px;
    }

    &.shape-3 {
      width: 200px;
      height: 200px;
    }
  }
}

@media (max-width: 480px) {
  .auth-container {
    padding: 16px;
  }

  .auth-card {
    padding: 24px 20px;
  }

  .auth-header {
    margin-bottom: 32px;
  }

  .auth-logo {
    margin-bottom: 20px;

    svg {
      width: 40px;
      height: 40px;
    }
  }

  .auth-title {
    font-size: 22px;
  }
}