.coaches-page {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1.5rem;
  min-height: 100vh;
  background: var(--tui-background-base);
}

// Page Header
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding-bottom: 1.5rem;
  border-bottom: 2px solid var(--tui-border-normal);
}

.header-content {
  flex: 1;
}

.page-title {
  margin: 0;
  font-size: 2rem;
  font-family: 'Bebas Neue', sans-serif;
  letter-spacing: 1px;
  color: var(--tui-text-primary);
}

.page-subtitle {
  margin: 0.5rem 0 0 0;
  color: var(--tui-text-secondary);
  font-size: 0.95rem;
}

.header-actions {
  display: flex;
  gap: 0.75rem;
}

// Loading
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}

// Content Container
.content-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

// Filters Section
.filters-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;
  background: var(--tui-background-elevation-1);
  border: 1px solid var(--tui-border-normal);
  border-radius: 0.75rem;
}

.search-box {
  flex: 1;
  min-width: 300px;
}

.filter-controls {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.filter-select {
  padding: 0.625rem 1rem;
  border: 1px solid var(--tui-border-normal);
  border-radius: 0.5rem;
  background: var(--tui-background-base);
  color: var(--tui-text-primary);
  font-size: 0.9rem;
  cursor: pointer;
  min-width: 180px;
  transition: all 0.2s;

  &:hover {
    border-color: #C53A34;
  }

  &:focus {
    outline: none;
    border-color: #C53A34;
    box-shadow: 0 0 0 3px rgba(197, 58, 52, 0.1);
  }
}

.bulk-actions {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  background: rgba(197, 58, 52, 0.1);
  border: 1px solid rgba(197, 58, 52, 0.3);
  border-radius: 0.5rem;
}

.selected-count {
  font-weight: 600;
  color: #C53A34;
}

.bulk-delete-button {
  background: #ef4444 !important;
  color: white !important;

  &:hover {
    background: #dc2626 !important;
  }
}

.filter-stats {
  display: flex;
  gap: 2rem;
  padding-top: 1rem;
  border-top: 1px solid var(--tui-border-normal);
}

.stat-item {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.stat-label {
  font-size: 0.8rem;
  color: var(--tui-text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 600;
}

.stat-value {
  font-size: 1.5rem;
  font-family: 'Bebas Neue', sans-serif;
  letter-spacing: 1px;
  color: #C53A34;
  font-weight: 600;
}

// Table Container
.table-container {
  background: var(--tui-background-elevation-1);
  border: 1px solid var(--tui-border-normal);
  border-radius: 0.75rem;
  overflow: hidden;
}

.table-wrapper {
  overflow-x: auto;
}

.coaches-table {
  width: 100%;
  border-collapse: collapse;
  
  thead {
    background: var(--tui-background-elevation-2);
    border-bottom: 2px solid #C53A34;
    
    th {
      padding: 1rem;
      text-align: left;
      font-size: 0.8rem;
      font-weight: 600;
      color: var(--tui-text-secondary);
      text-transform: uppercase;
      letter-spacing: 0.5px;
      white-space: nowrap;
      font-family: 'Bebas Neue', sans-serif;
      
      &.sortable {
        cursor: pointer;
        user-select: none;
        transition: color 0.2s;
        
        &:hover {
          color: #C53A34;
        }
        
        tui-icon {
          margin-left: 0.25rem;
          font-size: 0.875rem;
        }
      }
    }
  }
  
  tbody {
    tr {
      border-bottom: 1px solid var(--tui-border-normal);
      transition: background-color 0.2s;
      
      &:hover {
        background: var(--tui-background-elevation-2);
      }
      
      &.selected {
        background: rgba(197, 58, 52, 0.05);
      }
      
      &:last-child {
        border-bottom: none;
      }
    }
    
    td {
      padding: 1rem;
      color: var(--tui-text-secondary);
      font-size: 0.9rem;
    }
  }
}

.checkbox-col {
  width: 40px;
  text-align: center;
  
  input[type="checkbox"] {
    cursor: pointer;
    width: 18px;
    height: 18px;
  }
}

.name-col {
  font-weight: 600;
  color: var(--tui-text-primary);
}

.coach-name {
  display: flex;
  flex-direction: column;
}

.full-name {
  font-weight: 600;
  color: var(--tui-text-primary);
}

.team-col {
  .team-info {
    display: flex;
    flex-direction: column;
    gap: 0.125rem;
  }
  
  .team-name {
    font-weight: 500;
    color: var(--tui-text-primary);
  }
  
  .no-team {
    color: var(--tui-text-tertiary);
    font-style: italic;
  }
}

.actions-col {
  width: 180px;
}

.action-buttons {
  display: flex;
  gap: 0.5rem;
  
  button {
    min-width: 32px;
    padding: 0.375rem;
  }
}

.action-buttons button.view-button:hover {
  color: #3b82f6 !important;
  background: rgba(59, 130, 246, 0.1) !important;
}

.action-buttons button.edit-button:hover {
  color: #f59e0b !important;
  background: rgba(245, 158, 11, 0.1) !important;
}

.action-buttons button.delete-button:hover {
  color: #ef4444 !important;
  background: rgba(239, 68, 68, 0.1) !important;
}

// Empty State
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  text-align: center;
  
  .empty-icon {
    font-size: 4rem;
    color: var(--tui-text-tertiary);
    margin-bottom: 1rem;
  }
  
  h3 {
    margin: 0 0 0.5rem 0;
    color: var(--tui-text-primary);
    font-family: 'Bebas Neue', sans-serif;
    letter-spacing: 1px;
    font-size: 1.5rem;
  }
  
  p {
    margin: 0;
    color: var(--tui-text-secondary);
  }
}

// Pagination
.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-top: 1px solid var(--tui-border-normal);
  background: var(--tui-background-elevation-2);
}

.page-info {
  font-size: 0.9rem;
  color: var(--tui-text-secondary);
  font-weight: 500;
}

// Modals
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
  backdrop-filter: blur(4px);
}

.modal-content {
  background: var(--tui-background-elevation-1);
  border-radius: 0.75rem;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  max-width: 600px;
  width: 100%;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  
  &.modal-delete {
    max-width: 500px;
  }

  &.modal-details {
    max-width: 1200px;
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid var(--tui-border-normal);
  
  h2 {
    margin: 0;
    font-size: 1.5rem;
    font-family: 'Bebas Neue', sans-serif;
    letter-spacing: 1px;
    color: var(--tui-text-primary);
  }
}

.modal-body {
  padding: 1.5rem;
  overflow-y: auto;
  flex: 1;
}

.modal-tabs-body {
  padding: 0;
  
  tui-tabs {
    padding: 0 1.5rem;
    border-bottom: 2px solid var(--tui-border-normal);
    background: var(--tui-background-elevation-1);
    
    button[tuiTab] {
      font-family: 'Bebas Neue', sans-serif;
      letter-spacing: 1px;
      font-size: 1rem;
      padding: 1rem 1.5rem;
      font-weight: 600;
      border: none;
      background: transparent;
      color: var(--tui-text-secondary);
      border-bottom: 3px solid transparent;
      transition: all 0.2s;
      
      &:hover {
        color: #C53A34;
        background: rgba(197, 58, 52, 0.05);
      }
      
      &[data-state="active"] {
        color: #C53A34;
        border-bottom-color: #C53A34;
      }
    }
  }
  
  .tab-content {
    min-height: 400px;
    max-height: 70vh;
    overflow-y: auto;
    background: var(--tui-background-base);
  }
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
  padding: 1.5rem;
  border-top: 1px solid var(--tui-border-normal);
}

// Forms
.coach-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.form-field {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.date-input {
  padding: 0.75rem;
  border: 1px solid var(--tui-border-normal);
  border-radius: 0.5rem;
  background: var(--tui-background-base);
  color: var(--tui-text-primary);
  font-size: 0.9rem;
  
  &:focus {
    outline: none;
    border-color: #C53A34;
    box-shadow: 0 0 0 3px rgba(197, 58, 52, 0.1);
  }
}

// Delete Warning
.delete-warning {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
  
  .warning-icon {
    font-size: 3rem;
    color: #f59e0b;
  }
  
  p {
    margin: 0;
    color: var(--tui-text-secondary);
    
    strong {
      color: var(--tui-text-primary);
    }
  }
  
  .warning-text {
    font-size: 0.875rem;
    color: var(--tui-text-tertiary);
  }
}

.delete-confirm-button {
  background: #ef4444 !important;
  
  &:hover:not([disabled]) {
    background: #dc2626 !important;
  }
}

// Dark mode support
:host-context([tuiTheme='dark']) {
  .modal-tabs-body {
    tui-tabs {
      background: rgba(58, 38, 52, 0.3);
      border-bottom-color: rgba(255, 255, 255, 0.1);
      
      button[tuiTab] {
        &:hover {
          background: rgba(197, 58, 52, 0.15);
        }
      }
    }
    
    .tab-content {
      background: var(--tui-background-base);
    }
  }
}

// Responsive
@media (max-width: 768px) {
  .coaches-page {
    padding: 1rem;
  }
  
  .page-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .filter-controls {
    flex-direction: column;
    width: 100%;
    
    .filter-select {
      width: 100%;
    }
  }
  
  .table-wrapper {
    overflow-x: scroll;
  }
  
  .coaches-table {
    min-width: 800px;
  }
  
  .pagination {
    flex-direction: column;
    gap: 1rem;
  }
}
