:host {
  display: block;
  height: 100%;
}

.admin-management-page {
  padding: 1.5rem;
  max-width: 1920px;
  margin: 0 auto;
  height: 100%;
  overflow-y: auto;
}

// Page Header
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2rem;
  gap: 1rem;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: stretch;
  }
}

.header-left {
  flex: 1;
}

.page-title {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 2.5rem;
  letter-spacing: 2px;
  color: #E45E2C;
  margin: 0 0 0.5rem 0;
}

.page-subtitle {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 1rem;
  letter-spacing: 1px;
  color: var(--tui-text-secondary);
  margin: 0;
}

.create-button {
  font-family: 'Bebas Neue', sans-serif;
  letter-spacing: 1.5px;
  gap: 0.5rem;
  white-space: nowrap;

  @media (max-width: 768px) {
    width: 100%;
  }
}

// Filters Card
.filters-card {
  margin-bottom: 1.5rem;
}

.filters-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr auto;
  gap: 1rem;
  align-items: end;

  @media (max-width: 1024px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 640px) {
    grid-template-columns: 1fr;
  }
}

.filter-item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  label {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 0.875rem;
    letter-spacing: 1px;
    color: var(--tui-text-secondary);
  }
}

.search-filter {
  tui-icon {
    color: var(--tui-text-tertiary);
  }
}

.filter-select {
  width: 100%;
  padding: 0.625rem 0.75rem;
  border: 1px solid var(--tui-border-normal);
  border-radius: 0.5rem;
  background: var(--tui-background-base);
  color: var(--tui-text-primary);
  font-family: 'Bebas Neue', sans-serif;
  font-size: 0.875rem;
  letter-spacing: 0.5px;
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover {
    border-color: var(--tui-border-hover);
  }

  &:focus {
    outline: none;
    border-color: #C53A34;
    box-shadow: 0 0 0 3px rgba(197, 58, 52, 0.1);
  }
}

.filter-stats {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  padding: 0.75rem 1rem;
  background: var(--tui-background-elevation-1);
  border-radius: 0.5rem;

  @media (max-width: 1024px) {
    grid-column: 1 / -1;
    justify-content: center;
  }
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
}

.stat-label {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 0.75rem;
  letter-spacing: 1px;
  color: var(--tui-text-secondary);
}

.stat-value {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 1px;
  color: #E45E2C;
}

// Loading & Empty States
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  text-align: center;

  .empty-icon {
    font-size: 4rem;
    color: var(--tui-text-tertiary);
    opacity: 0.3;
    margin-bottom: 1rem;
  }

  h3 {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1.5rem;
    letter-spacing: 1.5px;
    color: var(--tui-text-primary);
    margin: 0 0 0.5rem 0;
  }

  p {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1rem;
    letter-spacing: 0.5px;
    color: var(--tui-text-secondary);
    margin: 0 0 1.5rem 0;
  }

  button {
    font-family: 'Bebas Neue', sans-serif;
    letter-spacing: 1.5px;
  }
}

// Table Card
.table-card {
  overflow: hidden;
}

.table-wrapper {
  overflow-x: auto;
}

.admins-table {
  width: 100%;
  border-collapse: collapse;

  th {
    text-align: left;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 0.875rem;
    letter-spacing: 1px;
    color: var(--tui-text-secondary);
    padding: 1rem;
    border-bottom: 2px solid var(--tui-border-normal);
    white-space: nowrap;

    &.actions-header {
      text-align: right;
    }
  }

  td {
    padding: 1rem;
    border-bottom: 1px solid var(--tui-border-normal);
  }

  tr {
    transition: background-color 0.2s ease;

    &:hover {
      background: var(--tui-background-elevation-1);
    }
  }
}

.admin-avatar {
  background: linear-gradient(135deg, #E45E2C 0%, #C53A34 100%);
  color: white;
  font-family: 'Bebas Neue', sans-serif;
  font-weight: 600;
}

.name-cell {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.admin-name {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 0.938rem;
  letter-spacing: 0.5px;
  color: var(--tui-text-primary);
  font-weight: 600;
}

.admin-username {
  font-size: 0.813rem;
  color: var(--tui-text-tertiary);
}

.admin-email {
  font-size: 0.875rem;
  color: var(--tui-text-secondary);
}

.role-badge {
  display: inline-block;
  padding: 0.375rem 0.75rem;
  border-radius: 0.375rem;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 0.813rem;
  letter-spacing: 0.5px;
  font-weight: 600;
  white-space: nowrap;
}

.status-toggle {
  display: flex;
  align-items: center;
  gap: 0.75rem;

  span {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 0.875rem;
    letter-spacing: 0.5px;

    &.active {
      color: #10b981;
    }

    &.inactive {
      color: #ef4444;
    }
  }
}

.last-login {
  font-size: 0.875rem;
  color: var(--tui-text-secondary);
}

.no-login {
  font-size: 0.875rem;
  color: var(--tui-text-tertiary);
  font-style: italic;
}

.action-buttons {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-end;

  button {
    transition: all 0.2s ease;

    &:hover {
      transform: scale(1.1);
    }

    &.delete-button:hover {
      color: #ef4444;
    }
  }
}

// Pagination
.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 1rem;
  border-top: 1px solid var(--tui-border-normal);

  button {
    font-family: 'Bebas Neue', sans-serif;
    letter-spacing: 1px;
  }

  @media (max-width: 640px) {
    flex-direction: column;
    gap: 1rem;
  }
}

.page-info {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 0.875rem;
  letter-spacing: 1px;
  color: var(--tui-text-secondary);
}

// Modal Styles
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
  animation: fadeIn 0.2s ease-out;
}

.modal-content {
  width: 100%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  animation: slideUp 0.3s ease-out;

  &.modal-delete {
    max-width: 450px;
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid var(--tui-border-normal);

  h2 {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1.5rem;
    letter-spacing: 2px;
    color: #E45E2C;
    margin: 0;
  }
}

.modal-body {
  padding: 1.5rem;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  padding: 1.5rem;
  border-top: 1px solid var(--tui-border-normal);

  button {
    font-family: 'Bebas Neue', sans-serif;
    letter-spacing: 1.5px;
  }
}

.error-message {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.875rem 1rem;
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid #ef4444;
  border-radius: 0.5rem;
  color: #ef4444;
  font-size: 0.875rem;
  margin-bottom: 1.5rem;

  tui-icon {
    flex-shrink: 0;
  }
}

.admin-form {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  label {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 0.875rem;
    letter-spacing: 1px;
    color: var(--tui-text-secondary);
  }
}

.form-select {
  width: 100%;
  padding: 0.625rem 0.75rem;
  border: 1px solid var(--tui-border-normal);
  border-radius: 0.5rem;
  background: var(--tui-background-base);
  color: var(--tui-text-primary);
  font-family: 'Bebas Neue', sans-serif;
  font-size: 0.875rem;
  letter-spacing: 0.5px;
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover {
    border-color: var(--tui-border-hover);
  }

  &:focus {
    outline: none;
    border-color: #C53A34;
    box-shadow: 0 0 0 3px rgba(197, 58, 52, 0.1);
  }
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  cursor: pointer;

  span {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 0.938rem;
    letter-spacing: 0.5px;
    color: var(--tui-text-primary);
  }
}

.delete-warning {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1rem;

  .warning-icon {
    font-size: 3rem;
    color: #f59e0b;
    margin-bottom: 1rem;
  }

  p {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1rem;
    letter-spacing: 0.5px;
    color: var(--tui-text-primary);
    margin: 0 0 0.5rem 0;

    strong {
      color: #E45E2C;
    }
  }

  .warning-text {
    font-size: 0.875rem;
    color: var(--tui-text-secondary);
  }
}

.delete-confirm-button {
  background-color: #ef4444 !important;

  &:hover {
    background-color: #dc2626 !important;
  }
}

// Animations
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// Theme Support
:host-context([tuiTheme='dark']) {
  .filter-select,
  .form-select {
    background: rgba(58, 38, 52, 0.3);
    border-color: rgba(255, 255, 255, 0.1);

    &:hover {
      border-color: rgba(255, 255, 255, 0.2);
    }
  }

  .admins-table tr:hover {
    background: rgba(58, 38, 52, 0.3);
  }

  .modal-overlay {
    background: rgba(0, 0, 0, 0.8);
  }
}
